artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 27195
model_uuid: 2f9726d46ed549e9bc31da6307fad97e
run_id: 2abb75b9c38e48a8b44ea17af446a81f
utc_time_created: '2024-04-13 06:48:01.491809'
