artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 27194
model_uuid: 08c732798c684645ba259146319c5b0c
run_id: 9593910018c94e06afe5f7696a0790f8
utc_time_created: '2024-04-13 06:51:41.048214'
