artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 26907
model_uuid: 795bd0ac9210453a9ea3891330aa9859
run_id: 961969cbd7494f4cb788bd236c22e41f
utc_time_created: '2024-04-13 06:31:07.971601'
